# TPSGALength

./: GA_result_211128_121252.txt  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/pl/com/seremak/: TPSGALengthCommand.java
src/main/java/pl/com/seremak/TSPGALength/: TPSGALengthCommand.java
src/main/java/pl/com/seremak/TSPGALength/RouteLengtCalculator/: RouteCalculationService.java  RouteLengthCalculator.java
src/main/java/pl/com/seremak/TSPGALength/locationReader/: FileLineReader.java  LocationReader.java
src/main/java/pl/com/seremak/TSPGALength/model/: InputParameters.java  Location.java  Population.java  Route.java
src/main/resources/: application.yml
src/test/kotlin/pl/com/seremak/: TPSGALengthCommandTest.kt
